# TheAdminTheme

./: README.md  TheAdminTheme.sln
src/: Common.props  Directory.Build.props
src/TheAdminTheme/: Manifest.cs  Migrations.cs  ResourceManagementOptionsConfiguration.cs  ResourceManifest.cs  Startup.cs  TheAdminTheme.csproj
src/TheAdminTheme/Migrations/: theadmintheme-settings.recipe.json
src/TheAdminTheme/Properties/: launchSettings.json
src/TheAdminTheme/Views/: AdminBranding.cshtml  Layout.cshtml  _ViewImports.cshtml
