<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Admin" Version="1.7.0" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="1.7.0" />
		<PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.7.0" />
		<PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.7.0" />
		<PackageReference Include="OrchardCore.Contents" Version="1.7.0" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="1.7.0" />
		<PackageReference Include="OrchardCore.Liquid" Version="1.7.0" />
		<PackageReference Include="OrchardCore.Media" Version="1.7.0" />
		<PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="1.7.0" />
		<PackageReference Include="OrchardCore.Themes" Version="1.7.0" />
		<PackageReference Include="OrchardCore.Theme.Targets" Version="1.7.0" />
		<PackageReference Include="OrchardCore.Users" Version="1.7.0" />
	</ItemGroup>

</Project>
