<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageId>TheAdminTheme</PackageId>
    <Title>Admin Theme</Title>
    <Description>Admin Theme for Orchard Core</Description>
    <PackageTags>Theme;OrchardCore</PackageTags>
    <VersionPrefix>2.1.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <!-- Called after so that the <VersionSuffix> is built after the local ones -->
  <Import Project="Common.props"/>

</Project>
